ecr-updater:
  environment:
    AWS_ACCESS_KEY_ID: ${aws_access_key}
    AWS_REGION: ${aws_region}
    AWS_SECRET_ACCESS_KEY: ${aws_secret_key}
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: environment
  tty: true
  image: objectpartners/rancher-ecr-credentials:1.1.0
  stdin_open: true