.catalog:
  name: ECR Updater
  version: 1.0-rancher0
  uuid: ecr-updater-0
  description: |
    Keep Rancher ECR tokens up-to-date
  questions:
    - variable: "aws_access_key"
      type: "string"
      required: true
      label: "AWS Access Key"
      description: Access key for IAM user profile
    - variable: "aws_secret_key"
      type: "string"
      required: true
      label: "AWS Secret Key"
      description: Secret key for IAM user profile
    - variable: "aws_region"
      type: "string"
      required: true
      label: "AWS Region"
      description: Region for the ECR
ecr-updater:
  scale: 1